<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='vw_agent_scorecard' inline='true' name='federated.0bqt6ni1pnjc8f17ec8di0zdi31d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_agent_scorecard' name='textscan.0f0r7c10ma6vaj153mgf21porwyq'>
            <connection class='textscan' directory='/Users/shravankumaar/gtm-analytics/data/processed/tableau' filename='vw_agent_scorecard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f0r7c10ma6vaj153mgf21porwyq' name='vw_agent_scorecard.csv' table='[vw_agent_scorecard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='sales_agent' ordinal='0' />
            <column datatype='string' name='manager' ordinal='1' />
            <column datatype='string' name='regional_office' ordinal='2' />
            <column datatype='integer' name='won_deals' ordinal='3' />
            <column datatype='integer' name='lost_deals' ordinal='4' />
            <column datatype='real' name='win_rate_pct' ordinal='5' />
            <column datatype='real' name='avg_cycle_days' ordinal='6' />
            <column datatype='real' name='total_bookings' ordinal='7' />
            <column datatype='integer' name='bookings_rank' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vw_agent_scorecard.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales_agent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sales_agent]</local-name>
            <parent-name>[vw_agent_scorecard.csv]</parent-name>
            <remote-alias>sales_agent</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vw_agent_scorecard.csv_BF6AAB0A3500466F8BBE37DE420DE839]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>manager</remote-name>
            <remote-type>129</remote-type>
            <local-name>[manager]</local-name>
            <parent-name>[vw_agent_scorecard.csv]</parent-name>
            <remote-alias>manager</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vw_agent_scorecard.csv_BF6AAB0A3500466F8BBE37DE420DE839]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>regional_office</remote-name>
            <remote-type>129</remote-type>
            <local-name>[regional_office]</local-name>
            <parent-name>[vw_agent_scorecard.csv]</parent-name>
            <remote-alias>regional_office</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vw_agent_scorecard.csv_BF6AAB0A3500466F8BBE37DE420DE839]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>won_deals</remote-name>
            <remote-type>20</remote-type>
            <local-name>[won_deals]</local-name>
            <parent-name>[vw_agent_scorecard.csv]</parent-name>
            <remote-alias>won_deals</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_agent_scorecard.csv_BF6AAB0A3500466F8BBE37DE420DE839]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lost_deals</remote-name>
            <remote-type>20</remote-type>
            <local-name>[lost_deals]</local-name>
            <parent-name>[vw_agent_scorecard.csv]</parent-name>
            <remote-alias>lost_deals</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_agent_scorecard.csv_BF6AAB0A3500466F8BBE37DE420DE839]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>win_rate_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[win_rate_pct]</local-name>
            <parent-name>[vw_agent_scorecard.csv]</parent-name>
            <remote-alias>win_rate_pct</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_agent_scorecard.csv_BF6AAB0A3500466F8BBE37DE420DE839]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_cycle_days</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_cycle_days]</local-name>
            <parent-name>[vw_agent_scorecard.csv]</parent-name>
            <remote-alias>avg_cycle_days</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_agent_scorecard.csv_BF6AAB0A3500466F8BBE37DE420DE839]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_bookings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_bookings]</local-name>
            <parent-name>[vw_agent_scorecard.csv]</parent-name>
            <remote-alias>total_bookings</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_agent_scorecard.csv_BF6AAB0A3500466F8BBE37DE420DE839]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bookings_rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bookings_rank]</local-name>
            <parent-name>[vw_agent_scorecard.csv]</parent-name>
            <remote-alias>bookings_rank</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_agent_scorecard.csv_BF6AAB0A3500466F8BBE37DE420DE839]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_agent_scorecard.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_agent_scorecard.csv_BF6AAB0A3500466F8BBE37DE420DE839]' role='measure' type='quantitative' />
      <column caption='Avg Cycle Days' datatype='real' name='[avg_cycle_days]' role='measure' type='quantitative' />
      <column caption='Bookings Rank' datatype='integer' name='[bookings_rank]' role='measure' type='quantitative' />
      <column caption='Lost Deals' datatype='integer' name='[lost_deals]' role='measure' type='quantitative' />
      <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
      <column caption='Regional Office' datatype='string' name='[regional_office]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
      <column caption='Total Bookings' datatype='real' name='[total_bookings]' role='measure' type='quantitative' />
      <column caption='Win Rate Pct' datatype='real' name='[win_rate_pct]' role='measure' type='quantitative' />
      <column caption='Won Deals' datatype='integer' name='[won_deals]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_04iym080o10f2u1c8kqjn191l82d.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/20/2026 11:23:35 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>sales_agent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sales_agent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sales_agent</remote-alias>
              <ordinal>0</ordinal>
              <family>vw_agent_scorecard.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>manager</remote-name>
              <remote-type>129</remote-type>
              <local-name>[manager]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>manager</remote-alias>
              <ordinal>1</ordinal>
              <family>vw_agent_scorecard.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>regional_office</remote-name>
              <remote-type>129</remote-type>
              <local-name>[regional_office]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>regional_office</remote-alias>
              <ordinal>2</ordinal>
              <family>vw_agent_scorecard.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>won_deals</remote-name>
              <remote-type>20</remote-type>
              <local-name>[won_deals]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>won_deals</remote-alias>
              <ordinal>3</ordinal>
              <family>vw_agent_scorecard.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lost_deals</remote-name>
              <remote-type>20</remote-type>
              <local-name>[lost_deals]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lost_deals</remote-alias>
              <ordinal>4</ordinal>
              <family>vw_agent_scorecard.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>win_rate_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[win_rate_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>win_rate_pct</remote-alias>
              <ordinal>5</ordinal>
              <family>vw_agent_scorecard.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>27</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_cycle_days</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_cycle_days]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_cycle_days</remote-alias>
              <ordinal>6</ordinal>
              <family>vw_agent_scorecard.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_bookings</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_bookings]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_bookings</remote-alias>
              <ordinal>7</ordinal>
              <family>vw_agent_scorecard.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bookings_rank</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bookings_rank]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bookings_rank</remote-alias>
              <ordinal>8</ordinal>
              <family>vw_agent_scorecard.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='vw_agent_scorecard.csv' id='vw_agent_scorecard.csv_BF6AAB0A3500466F8BBE37DE420DE839'>
            <properties context=''>
              <relation connection='textscan.0f0r7c10ma6vaj153mgf21porwyq' name='vw_agent_scorecard.csv' table='[vw_agent_scorecard#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='sales_agent' ordinal='0' />
                  <column datatype='string' name='manager' ordinal='1' />
                  <column datatype='string' name='regional_office' ordinal='2' />
                  <column datatype='integer' name='won_deals' ordinal='3' />
                  <column datatype='integer' name='lost_deals' ordinal='4' />
                  <column datatype='real' name='win_rate_pct' ordinal='5' />
                  <column datatype='real' name='avg_cycle_days' ordinal='6' />
                  <column datatype='real' name='total_bookings' ordinal='7' />
                  <column datatype='integer' name='bookings_rank' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='vw_retention_summary' inline='true' name='federated.11u84a40pe68j50zuvvan1xb2xmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_retention_summary' name='textscan.0cc5ypj06hf32z13md8tl1wbwfkh'>
            <connection class='textscan' directory='/Users/shravankumaar/gtm-analytics/data/processed/tableau' filename='vw_retention_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cc5ypj06hf32z13md8tl1wbwfkh' name='vw_retention_summary.csv' table='[vw_retention_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product' ordinal='0' />
            <column datatype='integer' name='total_subscriptions' ordinal='1' />
            <column datatype='real' name='total_starting_arr' ordinal='2' />
            <column datatype='real' name='total_renewal_arr' ordinal='3' />
            <column datatype='real' name='grr_pct' ordinal='4' />
            <column datatype='real' name='nrr_pct' ordinal='5' />
            <column datatype='integer' name='churned_count' ordinal='6' />
            <column datatype='real' name='logo_churn_pct' ordinal='7' />
            <column datatype='integer' name='expanded_count' ordinal='8' />
            <column datatype='real' name='expansion_rate_pct' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vw_retention_summary.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product]</local-name>
            <parent-name>[vw_retention_summary.csv]</parent-name>
            <remote-alias>product</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vw_retention_summary.csv_7FC6F68E394640349D80E3B8B7D1550B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_subscriptions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_subscriptions]</local-name>
            <parent-name>[vw_retention_summary.csv]</parent-name>
            <remote-alias>total_subscriptions</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_retention_summary.csv_7FC6F68E394640349D80E3B8B7D1550B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_starting_arr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_starting_arr]</local-name>
            <parent-name>[vw_retention_summary.csv]</parent-name>
            <remote-alias>total_starting_arr</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_retention_summary.csv_7FC6F68E394640349D80E3B8B7D1550B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_renewal_arr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_renewal_arr]</local-name>
            <parent-name>[vw_retention_summary.csv]</parent-name>
            <remote-alias>total_renewal_arr</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_retention_summary.csv_7FC6F68E394640349D80E3B8B7D1550B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grr_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[grr_pct]</local-name>
            <parent-name>[vw_retention_summary.csv]</parent-name>
            <remote-alias>grr_pct</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_retention_summary.csv_7FC6F68E394640349D80E3B8B7D1550B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nrr_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[nrr_pct]</local-name>
            <parent-name>[vw_retention_summary.csv]</parent-name>
            <remote-alias>nrr_pct</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_retention_summary.csv_7FC6F68E394640349D80E3B8B7D1550B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>churned_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[churned_count]</local-name>
            <parent-name>[vw_retention_summary.csv]</parent-name>
            <remote-alias>churned_count</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_retention_summary.csv_7FC6F68E394640349D80E3B8B7D1550B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logo_churn_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[logo_churn_pct]</local-name>
            <parent-name>[vw_retention_summary.csv]</parent-name>
            <remote-alias>logo_churn_pct</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_retention_summary.csv_7FC6F68E394640349D80E3B8B7D1550B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>expanded_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[expanded_count]</local-name>
            <parent-name>[vw_retention_summary.csv]</parent-name>
            <remote-alias>expanded_count</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_retention_summary.csv_7FC6F68E394640349D80E3B8B7D1550B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>expansion_rate_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[expansion_rate_pct]</local-name>
            <parent-name>[vw_retention_summary.csv]</parent-name>
            <remote-alias>expansion_rate_pct</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_retention_summary.csv_7FC6F68E394640349D80E3B8B7D1550B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_retention_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_retention_summary.csv_7FC6F68E394640349D80E3B8B7D1550B]' role='measure' type='quantitative' />
      <column caption='Churned Count' datatype='integer' name='[churned_count]' role='measure' type='quantitative' />
      <column caption='Expanded Count' datatype='integer' name='[expanded_count]' role='measure' type='quantitative' />
      <column caption='Expansion Rate Pct' datatype='real' name='[expansion_rate_pct]' role='measure' type='quantitative' />
      <column caption='Grr Pct' datatype='real' name='[grr_pct]' role='measure' type='quantitative' />
      <column caption='Logo Churn Pct' datatype='real' name='[logo_churn_pct]' role='measure' type='quantitative' />
      <column caption='Nrr Pct' datatype='real' name='[nrr_pct]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Total Renewal Arr' datatype='real' name='[total_renewal_arr]' role='measure' type='quantitative' />
      <column caption='Total Starting Arr' datatype='real' name='[total_starting_arr]' role='measure' type='quantitative' />
      <column caption='Total Subscriptions' datatype='integer' name='[total_subscriptions]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1grztds162jugg18gv73y0iaee4e.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/20/2026 11:23:42 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>product</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product</remote-alias>
              <ordinal>0</ordinal>
              <family>vw_retention_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_subscriptions</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_subscriptions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_subscriptions</remote-alias>
              <ordinal>1</ordinal>
              <family>vw_retention_summary.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_starting_arr</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_starting_arr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_starting_arr</remote-alias>
              <ordinal>2</ordinal>
              <family>vw_retention_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_renewal_arr</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_renewal_arr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_renewal_arr</remote-alias>
              <ordinal>3</ordinal>
              <family>vw_retention_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>grr_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[grr_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>grr_pct</remote-alias>
              <ordinal>4</ordinal>
              <family>vw_retention_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nrr_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[nrr_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nrr_pct</remote-alias>
              <ordinal>5</ordinal>
              <family>vw_retention_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>churned_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[churned_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>churned_count</remote-alias>
              <ordinal>6</ordinal>
              <family>vw_retention_summary.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>logo_churn_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[logo_churn_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>logo_churn_pct</remote-alias>
              <ordinal>7</ordinal>
              <family>vw_retention_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>expanded_count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[expanded_count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>expanded_count</remote-alias>
              <ordinal>8</ordinal>
              <family>vw_retention_summary.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>expansion_rate_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[expansion_rate_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>expansion_rate_pct</remote-alias>
              <ordinal>9</ordinal>
              <family>vw_retention_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='vw_retention_summary.csv' id='vw_retention_summary.csv_7FC6F68E394640349D80E3B8B7D1550B'>
            <properties context=''>
              <relation connection='textscan.0cc5ypj06hf32z13md8tl1wbwfkh' name='vw_retention_summary.csv' table='[vw_retention_summary#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='product' ordinal='0' />
                  <column datatype='integer' name='total_subscriptions' ordinal='1' />
                  <column datatype='real' name='total_starting_arr' ordinal='2' />
                  <column datatype='real' name='total_renewal_arr' ordinal='3' />
                  <column datatype='real' name='grr_pct' ordinal='4' />
                  <column datatype='real' name='nrr_pct' ordinal='5' />
                  <column datatype='integer' name='churned_count' ordinal='6' />
                  <column datatype='real' name='logo_churn_pct' ordinal='7' />
                  <column datatype='integer' name='expanded_count' ordinal='8' />
                  <column datatype='real' name='expansion_rate_pct' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='vw_pipeline_summary' inline='true' name='federated.0ir4hmy1na4gor1gnpnft0047gp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_pipeline_summary' name='textscan.1scoy9x1l6xord0zpbg7k0o3riid'>
            <connection class='textscan' directory='/Users/shravankumaar/gtm-analytics/data/processed/tableau' filename='vw_pipeline_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1scoy9x1l6xord0zpbg7k0o3riid' name='vw_pipeline_summary.csv' table='[vw_pipeline_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='opportunity_id' ordinal='0' />
            <column datatype='string' name='account' ordinal='1' />
            <column datatype='string' name='product' ordinal='2' />
            <column datatype='string' name='deal_stage' ordinal='3' />
            <column datatype='string' name='forecast_category' ordinal='4' />
            <column datatype='date' name='engage_date' ordinal='5' />
            <column datatype='date' name='close_date' ordinal='6' />
            <column datatype='real' name='close_value' ordinal='7' />
            <column datatype='real' name='estimated_value' ordinal='8' />
            <column datatype='real' name='sales_cycle_days' ordinal='9' />
            <column datatype='string' name='sales_agent' ordinal='10' />
            <column datatype='string' name='manager' ordinal='11' />
            <column datatype='string' name='regional_office' ordinal='12' />
            <column datatype='string' name='sector' ordinal='13' />
            <column datatype='string' name='office_location' ordinal='14' />
            <column datatype='real' name='account_revenue_millions' ordinal='15' />
            <column datatype='real' name='account_employees' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>opportunity_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>opportunity_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account</remote-name>
            <remote-type>129</remote-type>
            <local-name>[account]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>account</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>product</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deal_stage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[deal_stage]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>deal_stage</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>forecast_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[forecast_category]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>forecast_category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>engage_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[engage_date]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>engage_date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[close_date]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>close_date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[close_value]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>close_value</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>estimated_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[estimated_value]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>estimated_value</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales_cycle_days</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sales_cycle_days]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>sales_cycle_days</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales_agent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sales_agent]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>sales_agent</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>manager</remote-name>
            <remote-type>129</remote-type>
            <local-name>[manager]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>manager</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>regional_office</remote-name>
            <remote-type>129</remote-type>
            <local-name>[regional_office]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>regional_office</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sector]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>sector</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>office_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[office_location]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>office_location</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account_revenue_millions</remote-name>
            <remote-type>5</remote-type>
            <local-name>[account_revenue_millions]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>account_revenue_millions</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account_employees</remote-name>
            <remote-type>5</remote-type>
            <local-name>[account_employees]</local-name>
            <parent-name>[vw_pipeline_summary.csv]</parent-name>
            <remote-alias>account_employees</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Win rate %' datatype='real' name='[Calculation_3450179552446500864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [deal_stage] = &apos;Won&apos; THEN 1 ELSE 0 END)&#10;/&#10;SUM(IF [deal_stage] IN (&apos;Won&apos;, &apos;Lost&apos;) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Bookings' datatype='real' name='[Calculation_3450179552447168513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [deal_stage] = &apos;Won&apos; THEN [close_value] ELSE 0 END)' />
      </column>
      <column caption='Weighted Pipeline' datatype='real' name='[Calculation_3450179552447533058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [deal_stage] = &apos;Prospecting&apos; THEN [estimated_value] * 0.10&#10;    ELSEIF [deal_stage] = &apos;Engaging&apos; THEN [estimated_value] * 0.60&#10;    ELSE 0&#10;    END&#10;)' />
      </column>
      <column caption='Avg Sales Cycle' datatype='real' name='[Calculation_3450179552447799299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [deal_stage] = &apos;Won&apos; THEN [sales_cycle_days] END)' />
      </column>
      <column caption='vw_pipeline_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]' role='measure' type='quantitative' />
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Account Employees' datatype='real' name='[account_employees]' role='measure' type='quantitative' />
      <column caption='Account Revenue Millions' datatype='real' name='[account_revenue_millions]' role='measure' type='quantitative' />
      <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
      <column caption='Close Value' datatype='real' name='[close_value]' role='measure' type='quantitative' />
      <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
      <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
      <column caption='Estimated Value' datatype='real' name='[estimated_value]' role='measure' type='quantitative' />
      <column caption='Forecast Category' datatype='string' name='[forecast_category]' role='dimension' type='nominal' />
      <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
      <column caption='Office Location' datatype='string' name='[office_location]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Opportunity Id' datatype='string' default-role='measure' default-type='quantitative' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Regional Office' datatype='string' name='[regional_office]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
      <column caption='Sales Cycle Days' datatype='real' name='[sales_cycle_days]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_09o1l831s8h6kx1g8q89305tlyrc.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/20/2026 11:38:33 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>opportunity_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[opportunity_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>opportunity_id</remote-alias>
              <ordinal>0</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8800</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>account</remote-name>
              <remote-type>129</remote-type>
              <local-name>[account]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>account</remote-alias>
              <ordinal>1</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>86</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product</remote-alias>
              <ordinal>2</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>deal_stage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[deal_stage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>deal_stage</remote-alias>
              <ordinal>3</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>forecast_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[forecast_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>forecast_category</remote-alias>
              <ordinal>4</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>engage_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[engage_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>engage_date</remote-alias>
              <ordinal>5</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>522</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>close_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[close_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>close_date</remote-alias>
              <ordinal>6</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>410</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>close_value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[close_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>close_value</remote-alias>
              <ordinal>7</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1357</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>estimated_value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[estimated_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>estimated_value</remote-alias>
              <ordinal>8</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1328</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sales_cycle_days</remote-name>
              <remote-type>5</remote-type>
              <local-name>[sales_cycle_days]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sales_cycle_days</remote-alias>
              <ordinal>9</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>148</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sales_agent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sales_agent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sales_agent</remote-alias>
              <ordinal>10</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>manager</remote-name>
              <remote-type>129</remote-type>
              <local-name>[manager]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>manager</remote-alias>
              <ordinal>11</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>regional_office</remote-name>
              <remote-type>129</remote-type>
              <local-name>[regional_office]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>regional_office</remote-alias>
              <ordinal>12</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sector</remote-alias>
              <ordinal>13</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>office_location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[office_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>office_location</remote-alias>
              <ordinal>14</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>account_revenue_millions</remote-name>
              <remote-type>5</remote-type>
              <local-name>[account_revenue_millions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>account_revenue_millions</remote-alias>
              <ordinal>15</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>86</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>account_employees</remote-name>
              <remote-type>5</remote-type>
              <local-name>[account_employees]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>account_employees</remote-alias>
              <ordinal>16</ordinal>
              <family>vw_pipeline_summary.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>86</approx-count>
              <contains-null>true</contains-null>
              <object-id>[vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='vw_pipeline_summary.csv' id='vw_pipeline_summary.csv_FAB8635F64FD4692963032E000ADE03B'>
            <properties context=''>
              <relation connection='textscan.1scoy9x1l6xord0zpbg7k0o3riid' name='vw_pipeline_summary.csv' table='[vw_pipeline_summary#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='opportunity_id' ordinal='0' />
                  <column datatype='string' name='account' ordinal='1' />
                  <column datatype='string' name='product' ordinal='2' />
                  <column datatype='string' name='deal_stage' ordinal='3' />
                  <column datatype='string' name='forecast_category' ordinal='4' />
                  <column datatype='date' name='engage_date' ordinal='5' />
                  <column datatype='date' name='close_date' ordinal='6' />
                  <column datatype='real' name='close_value' ordinal='7' />
                  <column datatype='real' name='estimated_value' ordinal='8' />
                  <column datatype='real' name='sales_cycle_days' ordinal='9' />
                  <column datatype='string' name='sales_agent' ordinal='10' />
                  <column datatype='string' name='manager' ordinal='11' />
                  <column datatype='string' name='regional_office' ordinal='12' />
                  <column datatype='string' name='sector' ordinal='13' />
                  <column datatype='string' name='office_location' ordinal='14' />
                  <column datatype='real' name='account_revenue_millions' ordinal='15' />
                  <column datatype='real' name='account_employees' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Sales Cycle'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_pipeline_summary' name='federated.0ir4hmy1na4gor1gnpnft0047gp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ir4hmy1na4gor1gnpnft0047gp5'>
            <column caption='Avg Sales Cycle' datatype='real' name='[Calculation_3450179552447799299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [deal_stage] = &apos;Won&apos; THEN [sales_cycle_days] END)' />
            </column>
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column caption='Sales Cycle Days' datatype='real' name='[sales_cycle_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3450179552447799299]' derivation='User' name='[usr:Calculation_3450179552447799299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[usr:Calculation_3450179552447799299:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{93892813-7258-4C5F-9B73-2944DC9032F6}' />
    </worksheet>
    <worksheet name='Bookings Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_pipeline_summary' name='federated.0ir4hmy1na4gor1gnpnft0047gp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ir4hmy1na4gor1gnpnft0047gp5'>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Close Value' datatype='real' name='[close_value]' role='measure' type='quantitative' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[close_value]' derivation='Sum' name='[sum:close_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_date]' derivation='Quarter-Trunc' name='[tqr:close_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[none:deal_stage:nk]'>
            <groupfilter function='member' level='[none:deal_stage:nk]' member='&quot;Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ir4hmy1na4gor1gnpnft0047gp5].[none:deal_stage:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[tqr:close_date:qk]' value='125' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ir4hmy1na4gor1gnpnft0047gp5].[sum:close_value:qk]</rows>
        <cols>[federated.0ir4hmy1na4gor1gnpnft0047gp5].[tqr:close_date:qk]</cols>
      </table>
      <simple-id uuid='{0844FCA1-E4F7-4492-AABB-3CAFD2B7FD42}' />
    </worksheet>
    <worksheet name='Stage Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_pipeline_summary' name='federated.0ir4hmy1na4gor1gnpnft0047gp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ir4hmy1na4gor1gnpnft0047gp5'>
            <column-instance column='[opportunity_id]' derivation='CountD' name='[ctd:opportunity_id:qk]' pivot='key' type='quantitative' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Opportunity Id' datatype='string' default-role='measure' default-type='quantitative' name='[opportunity_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[none:deal_stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prospecting&quot;</bucket>
              <bucket>&quot;Engaging&quot;</bucket>
              <bucket>&quot;Won&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[none:deal_stage:nk]' value='245' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[ctd:opportunity_id:qk]' num-steps='5' palette='blue_10_0' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[ctd:opportunity_id:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ir4hmy1na4gor1gnpnft0047gp5].[ctd:opportunity_id:qk]</rows>
        <cols>[federated.0ir4hmy1na4gor1gnpnft0047gp5].[none:deal_stage:nk]</cols>
      </table>
      <simple-id uuid='{D3A75F5D-D1F0-4113-9C02-F2DDAF694AA3}' />
    </worksheet>
    <worksheet name='Total Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_pipeline_summary' name='federated.0ir4hmy1na4gor1gnpnft0047gp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ir4hmy1na4gor1gnpnft0047gp5'>
            <column caption='Total Bookings' datatype='real' name='[Calculation_3450179552447168513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [deal_stage] = &apos;Won&apos; THEN [close_value] ELSE 0 END)' />
            </column>
            <column caption='Close Value' datatype='real' name='[close_value]' role='measure' type='quantitative' />
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3450179552447168513]' derivation='User' name='[usr:Calculation_3450179552447168513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[usr:Calculation_3450179552447168513:qk]' value='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[usr:Calculation_3450179552447168513:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{67A78C9E-676E-4E88-81FC-B9CEF993B70B}' />
    </worksheet>
    <worksheet name='Weighted Pipeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_pipeline_summary' name='federated.0ir4hmy1na4gor1gnpnft0047gp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ir4hmy1na4gor1gnpnft0047gp5'>
            <column caption='Weighted Pipeline' datatype='real' name='[Calculation_3450179552447533058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [deal_stage] = &apos;Prospecting&apos; THEN [estimated_value] * 0.10&#10;    ELSEIF [deal_stage] = &apos;Engaging&apos; THEN [estimated_value] * 0.60&#10;    ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column caption='Estimated Value' datatype='real' name='[estimated_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3450179552447533058]' derivation='User' name='[usr:Calculation_3450179552447533058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[usr:Calculation_3450179552447533058:qk]' value='C1033%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[usr:Calculation_3450179552447533058:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FC288B14-AC72-4BCC-979B-868B240A756F}' />
    </worksheet>
    <worksheet name='Win Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_pipeline_summary' name='federated.0ir4hmy1na4gor1gnpnft0047gp5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ir4hmy1na4gor1gnpnft0047gp5'>
            <column caption='Win rate %' datatype='real' name='[Calculation_3450179552446500864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [deal_stage] = &apos;Won&apos; THEN 1 ELSE 0 END)&#10;/&#10;SUM(IF [deal_stage] IN (&apos;Won&apos;, &apos;Lost&apos;) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3450179552446500864]' derivation='User' name='[usr:Calculation_3450179552446500864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[usr:Calculation_3450179552446500864:qk]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[usr:Calculation_3450179552446500864:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1D3A3677-7DB0-44E0-B856-A18B8FEFF76F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pipeline Health'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vw_pipeline_summary' name='federated.0ir4hmy1na4gor1gnpnft0047gp5' />
      </datasources>
      <datasource-dependencies datasource='federated.0ir4hmy1na4gor1gnpnft0047gp5'>
        <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
        <column-instance column='[deal_stage]' derivation='None' name='[none:deal_stage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97966' id='8' param='horz' type-v2='layout-flow' w='98730' x='635' y='1017'>
            <zone h='97966' id='6' type-v2='layout-basic' w='86022' x='635' y='1017'>
              <zone h='24396' id='3' name='Win Rate' w='10753' x='43646' y='1017'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='97966' id='5' name='Stage Funnel' w='43011' x='635' y='1017'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='73570' id='10' name='Bookings Trend' w='43011' x='43646' y='25413'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24396' id='12' name='Total Bookings' w='10753' x='65152' y='1017'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24396' id='13' name='Weighted Pipeline' w='10753' x='54399' y='1017'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24396' id='14' name='Avg Sales Cycle' w='10752' x='75905' y='1017'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97966' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1017'>
              <zone h='8260' id='9' name='Stage Funnel' pane-specification-id='0' param='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[ctd:opportunity_id:qk]' type-v2='color' w='12708' x='86657' y='1017'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='16138' id='11' name='Bookings Trend' param='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[none:deal_stage:nk]' type-v2='filter' w='12708' x='86657' y='9277'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{77D065C0-714D-4F83-A56B-22A51A8CFD41}' />
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' name='Win Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2B497EC-9866-4FDE-A0A3-6149DB5F1E6F}' />
    </window>
    <window class='worksheet' name='Total Bookings'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C0E0930C-9E4F-41B1-BC01-EE8ADDA45D1F}' />
    </window>
    <window class='worksheet' name='Weighted Pipeline'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{10A69C3B-F927-473A-A117-F41459EB75C5}' />
    </window>
    <window class='worksheet' name='Avg Sales Cycle'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0B5BAA84-4578-4F91-9401-7E059FB7707D}' />
    </window>
    <window class='worksheet' maximized='true' name='Stage Funnel'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='0' param='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[ctd:opportunity_id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA55A4DF-418A-4F7C-925F-3A2F1F37968A}' />
    </window>
    <window class='worksheet' name='Bookings Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ir4hmy1na4gor1gnpnft0047gp5].[none:deal_stage:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{214EAD9B-1280-4195-97DD-5F5A9E7B9DBE}' />
    </window>
    <window class='dashboard' name='Pipeline Health'>
      <viewpoints>
        <viewpoint name='Avg Sales Cycle' />
        <viewpoint name='Bookings Trend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Stage Funnel'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Bookings' />
        <viewpoint name='Weighted Pipeline' />
        <viewpoint name='Win Rate' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{D93DDC4D-A5F8-4A3F-A69D-D967963547BB}' />
    </window>
  </windows>
</workbook>
